<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="等待/通知机制线程之间不是独立的的个体，他们彼此之间可以相互通信和协作。 不使用等待、通知机制实现线程间通信两线程同时调用一个实体对象，即可实现最简单的线程间通信，但是需要以轮询的方式检测某个条件。 等待/通知机制等待/通知机制可以类比生活中的例子，例如在餐厅就餐。厨师和服务员之间的交互要在”菜品传递台”上，在这期间会有几个问题：  厨师做完一道菜的时间不确定，所以厨师将菜品放到”菜品传递台”上时">
<meta property="og:type" content="article">
<meta property="og:title" content="线程间通信">
<meta property="og:url" content="http://yoursite.com/2018/04/22/线程间通信-1/index.html">
<meta property="og:site_name" content="童童的博客">
<meta property="og:description" content="等待/通知机制线程之间不是独立的的个体，他们彼此之间可以相互通信和协作。 不使用等待、通知机制实现线程间通信两线程同时调用一个实体对象，即可实现最简单的线程间通信，但是需要以轮询的方式检测某个条件。 等待/通知机制等待/通知机制可以类比生活中的例子，例如在餐厅就餐。厨师和服务员之间的交互要在”菜品传递台”上，在这期间会有几个问题：  厨师做完一道菜的时间不确定，所以厨师将菜品放到”菜品传递台”上时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-22T12:51:10.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程间通信">
<meta name="twitter:description" content="等待/通知机制线程之间不是独立的的个体，他们彼此之间可以相互通信和协作。 不使用等待、通知机制实现线程间通信两线程同时调用一个实体对象，即可实现最简单的线程间通信，但是需要以轮询的方式检测某个条件。 等待/通知机制等待/通知机制可以类比生活中的例子，例如在餐厅就餐。厨师和服务员之间的交互要在”菜品传递台”上，在这期间会有几个问题：  厨师做完一道菜的时间不确定，所以厨师将菜品放到”菜品传递台”上时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/线程间通信-1/"/>





  <title>线程间通信 | 童童的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">童童的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个精力过剩的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/线程间通信-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="童童的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程间通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T20:46:33+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="等待-通知机制"><a href="#等待-通知机制" class="headerlink" title="等待/通知机制"></a>等待/通知机制</h2><p>线程之间不是独立的的个体，他们彼此之间可以相互通信和协作。</p>
<h3 id="不使用等待、通知机制实现线程间通信"><a href="#不使用等待、通知机制实现线程间通信" class="headerlink" title="不使用等待、通知机制实现线程间通信"></a>不使用等待、通知机制实现线程间通信</h3><p>两线程同时调用一个实体对象，即可实现最简单的线程间通信，但是需要以轮询的方式检测某个条件。</p>
<h3 id="等待-通知机制-1"><a href="#等待-通知机制-1" class="headerlink" title="等待/通知机制"></a>等待/通知机制</h3><p>等待/通知机制可以类比生活中的例子，例如在餐厅就餐。<br>厨师和服务员之间的交互要在”菜品传递台”上，在这期间会有几个问题：</p>
<ol>
<li>厨师做完一道菜的时间不确定，所以厨师将菜品放到”菜品传递台”上时间也不确定。</li>
<li>服务员取到菜的时间取决于厨师，所以服务员就有“等待”(wait)状态。</li>
<li>服务员如何能取到菜？这又是取决于厨师，厨师将菜放在“菜品传递台上”，其实就相当于一种通知（notify）,这时服务员才可以拿到菜并交给就餐者。</li>
<li>在这个过程中出现“等待/通知”机制。</li>
</ol>
<h3 id="wait-notify机制"><a href="#wait-notify机制" class="headerlink" title="wait/notify机制"></a>wait/notify机制</h3><p>wait()方法的作用是使当前执行的代码线程进行等待，wait()是Object的方法，改方法用来将当前线程至于“预执行队列”中，并且在wait()所在的代码行处停止执行，指导接到通知或者被中断为止。在调用wait()之前，线程必须获得该对象的对象锁，即只能在同步方法或者同步块中调用wait()方法。在执行wait()方法后，当前线程释放锁。在从wait()方法返回前，线程与其他线程竞争重新获得锁。若调用wait()时没有持有适当的锁，则抛出IllegalMonitorStateException，他是RuntimeException的一个子类，因此不需要try/catch语句进行捕捉异常。</p>
<p>方法notify()也要在同步方法或同步块中调用，即在调用前获得对象锁，若无所则一样抛异常。该方法用来通知那些等待该对象的对象锁的其他线程。若有多个线程等待，则由线程规划器随机挑选出其中的一个呈wait状态的线程，对其发出通知notify,并使他获得对象锁。</p>
<p>notify()方法后，当前线程不会马上释放对象锁，呈wait线程也不会立刻获取对象锁，等到执行notify的线程执行完毕后即可释放对象锁，也就是执行完synchronized代码块之后。 </p>
<p>若同步块无notify()方法即不会唤醒wait()线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyList</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> List list = <span class="keyword">new</span> ArrayList();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span> </span>&#123;</div><div class="line">        list.add(<span class="string">"anyString"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> list.size();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadA</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> Object lock;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadA</span><span class="params">(Object lock)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>();</div><div class="line">        <span class="keyword">this</span>.lock = lock;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">synchronized</span> (lock) &#123;</div><div class="line">                <span class="keyword">if</span> (MyList.size() != <span class="number">5</span>) &#123;</div><div class="line">                    System.out.println(<span class="string">"wait begin "</span> + System.currentTimeMillis());</div><div class="line">                    lock.wait();</div><div class="line">                    System.out.println(<span class="string">"wait end "</span> + System.currentTimeMillis());</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadB</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Object lock;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadB</span><span class="params">(Object lock)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>();</div><div class="line">        <span class="keyword">this</span>.lock = lock;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">synchronized</span> (lock) &#123;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">                    MyList.add();</div><div class="line">                    <span class="comment">//System.out.println(MyList.size());</span></div><div class="line">                    <span class="keyword">if</span> (MyList.size() == <span class="number">5</span>) &#123;</div><div class="line">                        lock.notify();</div><div class="line">                        System.out.println(<span class="string">"已发出通知！"</span>);</div><div class="line">                    &#125;</div><div class="line">                    System.out.println(<span class="string">"添加了 "</span> + (i + <span class="number">1</span>) + <span class="string">" 个元素"</span>);</div><div class="line">                    Thread.sleep(<span class="number">1000</span>);</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Run</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Object lock = <span class="keyword">new</span> Object();</div><div class="line">            ThreadA t1 = <span class="keyword">new</span> ThreadA(lock);</div><div class="line">            Thread thread1 = <span class="keyword">new</span> Thread(t1);</div><div class="line">            thread1.start();</div><div class="line">            Thread.sleep(<span class="number">50</span>);</div><div class="line">            ThreadB t2 = <span class="keyword">new</span> ThreadB(lock);</div><div class="line">            Thread thread2 = <span class="keyword">new</span> Thread(t2);</div><div class="line">            thread2.start();</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">wait begin 1523502226696</span></div><div class="line"><span class="comment">添加了 1 个元素</span></div><div class="line"><span class="comment">添加了 2 个元素</span></div><div class="line"><span class="comment">添加了 3 个元素</span></div><div class="line"><span class="comment">添加了 4 个元素</span></div><div class="line"><span class="comment">已发出通知！</span></div><div class="line"><span class="comment">添加了 5 个元素</span></div><div class="line"><span class="comment">添加了 6 个元素</span></div><div class="line"><span class="comment">添加了 7 个元素</span></div><div class="line"><span class="comment">添加了 8 个元素</span></div><div class="line"><span class="comment">添加了 9 个元素</span></div><div class="line"><span class="comment">添加了 10 个元素</span></div><div class="line"><span class="comment">wait end 1523502236749</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<p>本地验证了notify()后不是立刻放弃对象锁，而是等待当前线程执行完成。</p>
<p>notify()只是唤醒一个线程，notifyAll()则是唤醒全部等待线程，按线程优先级依次执行，也可能是随机执行，需要取决于JVM虚拟机的实现。</p>
<p>线程wait状态下如果被interrupt()会被抛异常。</p>
<h3 id="wait-long-的使用"><a href="#wait-long-的使用" class="headerlink" title="wait(long)的使用"></a>wait(long)的使用</h3><p>带一个参数的<strong>wait(long)方法</strong>的功能是等待某一时间内是否有线程对锁进行唤醒，如果超过这个世界就自动唤醒。</p>
<h3 id="通知过早"><a href="#通知过早" class="headerlink" title="通知过早"></a>通知过早</h3><p>通知过早就不会唤醒了。</p>
<h3 id="等待wait的条件发生变化"><a href="#等待wait的条件发生变化" class="headerlink" title="等待wait的条件发生变化"></a>等待wait的条件发生变化</h3><p>在使用wait/notify模式时，还需要注意wait等待的条件发生了变化，容易造成程序逻辑的混乱。</p>
<h3 id="join方法"><a href="#join方法" class="headerlink" title="join方法"></a>join方法</h3><p>join方法的作用是运行所属线程对象x正常执行run()方法,是当前线程在x未结束之前无限阻滞。等待x线程执行完毕后再执行当前线程的后续操作，实现线程间的同步。</p>
<p>join(long)和sleep(long)相比具有释放锁的特点，join(long)的实现实际是使用了wait(long) 方法。</p>
<p>线程嵌套可能会有抢锁的情况，导致join(long)结果不确定。</p>
<h2 id="ThreadLocal类的使用"><a href="#ThreadLocal类的使用" class="headerlink" title="ThreadLocal类的使用"></a>ThreadLocal类的使用</h2><p>ThreadLocal解决的是变量在多线程间的隔离性，也就是不同线程拥自己的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tools</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/** Field t1 */</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ThreadLocal t1 = <span class="keyword">new</span> ThreadLocal();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadA</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</div><div class="line">                Tools.t1.set(<span class="string">"ThreadA"</span> + (i + <span class="number">1</span>));</div><div class="line">                System.out.println(<span class="string">"ThreadA get Value = "</span> + Tools.t1.get());</div><div class="line">                Thread.sleep(<span class="number">200</span>);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadB</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</div><div class="line">                Tools.t1.set(<span class="string">"ThreadB"</span> + (i + <span class="number">1</span>));</div><div class="line">                System.out.println(<span class="string">"ThreadB get Value = "</span> + Tools.t1.get());</div><div class="line">                Thread.sleep(<span class="number">200</span>);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Run</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * Method main</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            ThreadA a = <span class="keyword">new</span> ThreadA();</div><div class="line">            ThreadB b = <span class="keyword">new</span> ThreadB();</div><div class="line"></div><div class="line">            a.start();</div><div class="line">            b.start();</div><div class="line"></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</div><div class="line">                Tools.t1.set(<span class="string">"Main get Value = "</span> + (i + <span class="number">1</span>));</div><div class="line">                System.out.println(<span class="string">"Main get Value = "</span> + Tools.t1.get());</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            Thread.sleep(<span class="number">200</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*result:</span></div><div class="line"><span class="comment">Main get Value = Main get Value = 1</span></div><div class="line"><span class="comment">ThreadB get Value = ThreadB1</span></div><div class="line"><span class="comment">ThreadA get Value = ThreadA1</span></div><div class="line"><span class="comment">Main get Value = Main get Value = 2</span></div><div class="line"><span class="comment">Main get Value = Main get Value = 3</span></div><div class="line"><span class="comment">Main get Value = Main get Value = 4</span></div><div class="line"><span class="comment">... ...</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<p>如上述代码所示，各线程靠ThreadLocal存下了各自的值，互不干扰。</p>
<h3 id="InheritableThreadLocal类的使用"><a href="#InheritableThreadLocal类的使用" class="headerlink" title="InheritableThreadLocal类的使用"></a>InheritableThreadLocal类的使用</h3><p>InheritableThreadLocal类的使用可以让子线程取到从父线程中继承下来的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.tz3.InheritableThreadLocal1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Class InheritableThreadLocalExt</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@version</span>        1.0, 18/04/21</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span>         tz</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InheritableThreadLocalExt</span> <span class="keyword">extends</span> <span class="title">InheritableThreadLocal</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Date().getTime();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">package</span> com.tz3.InheritableThreadLocal1;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * create by tz on 2018-04-21</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tools</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> InheritableThreadLocalExt t1 = <span class="keyword">new</span> InheritableThreadLocalExt();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">package</span> com.tz3.InheritableThreadLocal1;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * create by tz on 2018-04-21</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadA</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">                System.out.println(<span class="string">"在ThreadA线程中取值 = "</span> + Tools.t1.get());</div><div class="line">                Thread.sleep(<span class="number">100</span>);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">package</span> com.tz3.InheritableThreadLocal1;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * create by tz on 2018-04-21</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Run</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * Method main</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">                System.out.println(<span class="string">"     在main线程中取值 = "</span> + Tools.t1.get());</div><div class="line">                Thread.sleep(<span class="number">100</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            Thread.sleep(<span class="number">5000</span>);</div><div class="line"></div><div class="line">            ThreadA a = <span class="keyword">new</span> ThreadA();</div><div class="line"></div><div class="line">            a.start();</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*result:</span></div><div class="line"><span class="comment">在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">     在main线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">在ThreadA线程中取值 = 1524286163812</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/my-new-post/" rel="next" title="my new post">
                <i class="fa fa-chevron-left"></i> my new post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#等待-通知机制"><span class="nav-number">1.</span> <span class="nav-text">等待/通知机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用等待、通知机制实现线程间通信"><span class="nav-number">1.1.</span> <span class="nav-text">不使用等待、通知机制实现线程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待-通知机制-1"><span class="nav-number">1.2.</span> <span class="nav-text">等待/通知机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-notify机制"><span class="nav-number">1.3.</span> <span class="nav-text">wait/notify机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-long-的使用"><span class="nav-number">1.4.</span> <span class="nav-text">wait(long)的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知过早"><span class="nav-number">1.5.</span> <span class="nav-text">通知过早</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待wait的条件发生变化"><span class="nav-number">1.6.</span> <span class="nav-text">等待wait的条件发生变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join方法"><span class="nav-number">1.7.</span> <span class="nav-text">join方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal类的使用"><span class="nav-number">2.</span> <span class="nav-text">ThreadLocal类的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InheritableThreadLocal类的使用"><span class="nav-number">2.1.</span> <span class="nav-text">InheritableThreadLocal类的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
